\relax 
\@writefile{toc}{\contentsline {section}{1. Norm scenarios}{3}}
\@writefile{toc}{\contentsline {subsection}{Norm 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Norm 2}{3}}
\@writefile{toc}{\contentsline {section}{2. Random rule}{3}}
\@writefile{toc}{\contentsline {subsection}{Norm 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Norm 2}{4}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}}
\@writefile{toc}{\contentsline {subsection}{Scenario 1}{4}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}}
\@writefile{toc}{\contentsline {subsection}{Scenario 2}{5}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}}
\@writefile{toc}{\contentsline {section}{3. Balance rule}{6}}
\@writefile{toc}{\contentsline {subsection}{Norm 1}{6}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}}
\@writefile{toc}{\contentsline {subsection}{Norm 2}{6}}
\@writefile{toc}{\contentsline {subsection}{Results}{7}}
\@writefile{toc}{\contentsline {subsection}{Scenario 1}{7}}
\@writefile{toc}{\contentsline {subsection}{Results}{7}}
\@writefile{toc}{\contentsline {subsection}{Scenario 2}{8}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}}
\@writefile{toc}{\contentsline {section}{4. Goodwill rule}{8}}
\@writefile{toc}{\contentsline {subsection}{Norm 1}{8}}
\@writefile{toc}{\contentsline {subsection}{Results}{9}}
\@writefile{toc}{\contentsline {subsection}{Norm 2}{9}}
\@writefile{toc}{\contentsline {subsection}{Results}{9}}
\@writefile{toc}{\contentsline {subsection}{Scenario 1}{10}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}}
\@writefile{toc}{\contentsline {subsection}{Scenario 2}{10}}
\@writefile{toc}{\contentsline {subsection}{Results}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
