\relax 
\@writefile{toc}{\contentsline {section}{1. Introduction}{3}}
\@writefile{toc}{\contentsline {section}{2. Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{Selection rules}{3}}
\@writefile{toc}{\contentsline {subsection}{Simulation types}{4}}
\@writefile{toc}{\contentsline {section}{3. Norm scenarios}{4}}
\@writefile{toc}{\contentsline {subsection}{Norm 1}{4}}
\@writefile{toc}{\contentsline {subsection}{Norm 2}{4}}
\@writefile{toc}{\contentsline {section}{4. Random rule}{4}}
\@writefile{toc}{\contentsline {subsection}{Scenario 1: RR1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{4}}
\@writefile{toc}{\contentsline {subsection}{Scenario 2: RR2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{4}}
\@writefile{toc}{\contentsline {subsection}{Scenario 3: RR3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{4}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{5}}
\@writefile{toc}{\contentsline {section}{5. Balance rule}{5}}
\@writefile{toc}{\contentsline {subsection}{Scenario 1: BR1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{Scenario 2: BR2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{6}}
\@writefile{toc}{\contentsline {subsection}{Scenario 3: BR3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{6}}
\@writefile{toc}{\contentsline {section}{6. Goodwill rule}{6}}
\@writefile{toc}{\contentsline {subsection}{Scenario 1: GR1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{6}}
\@writefile{toc}{\contentsline {subsection}{Scenario 2: GR2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{7}}
\@writefile{toc}{\contentsline {subsection}{Scenario 3: GR3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{7}}
\@writefile{toc}{\contentsline {section}{General overview}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
