\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The economic model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematical background}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Yield curve, yield perceived by P.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Yield curve, yield perceived by P with Q and R.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Yield curve, yield perceived by P with Q and R.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Yield curve, yield perceived by P with Q and R.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research questions}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paramaters}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection rules}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random rule}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Balance rule}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Goodwill rule}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Yield curve, yield perceived by P and Q}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart of the simulation model.}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-end}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Agents}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Goods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection rules}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Random rule}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Balance rule}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Goodwill rule}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Environment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Simulation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-end}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Scenarios}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 1, sustainable (BS\_S):}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 2, perishable (BS\_P):}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random rule}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (RR\_S):}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (RR\_P):}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balance rule}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (BR\_S):}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (BR\_P):}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Goodwill rule}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Like factors}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Balances}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal values}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{25}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{25}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{25}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_S}{25}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_P}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transaction percentages for RR\_P.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balance rule}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{26}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transaction percentage for BS\_S.}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transaction percentages for BS\_P.}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_S}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Transaction percentages for BR\_S.}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_P}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transaction percentage for BR\_P.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goodwill rule}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results}{29}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{29}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Transaction percentages for BS\_P.}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 1 perishable good.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 2 perishable goods.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 2 perishable goods.}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Transactionpercentage for GR\_L1B1N2 with 1 good.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Transactionpercentage for GR\_L1B1N2 with 2 goods.}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Transactionpercentage for GR\_L1B2N1 with 1 good.}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further research}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix A}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulator manual}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Documentation}{37}}
