\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Related work}{5}
\contentsline {section}{\numberline {1.2}Contribution}{6}
\contentsline {chapter}{\numberline {2}Theoretical background}{7}
\contentsline {section}{\numberline {2.1}The rules of the game}{7}
\contentsline {section}{\numberline {2.2}Paramaters}{8}
\contentsline {chapter}{\numberline {3}Selection rules}{9}
\contentsline {section}{\numberline {3.1}Random rule}{9}
\contentsline {subsection}{\numberline {3.1.1}Hypothesis}{9}
\contentsline {section}{\numberline {3.2}Balance rule}{9}
\contentsline {subsection}{\numberline {3.2.1}Hypothesis}{10}
\contentsline {section}{\numberline {3.3}Goodwill rule}{10}
\contentsline {subsection}{\numberline {3.3.1}Hypothesis}{10}
\contentsline {chapter}{\numberline {4}Implementation}{11}
\contentsline {section}{\numberline {4.1}Back-end}{11}
\contentsline {section}{\numberline {4.2}Front-end}{11}
\contentsline {chapter}{\numberline {5}Experiments}{13}
\contentsline {section}{\numberline {5.1}Random rule}{13}
\contentsline {subsection}{\numberline {5.1.1}Results}{13}
\contentsline {subsubsection}{RR\_N1}{13}
\contentsline {subsubsection}{RR\_N2}{13}
\contentsline {subsubsection}{RR\_3S}{13}
\contentsline {subsubsection}{RR\_3P}{13}
\contentsline {section}{\numberline {5.2}Balance rule}{14}
\contentsline {subsection}{\numberline {5.2.1}Results}{14}
\contentsline {subsubsection}{BR\_N1}{14}
\contentsline {subsubsection}{BR\_N2}{14}
\contentsline {subsubsection}{BR\_3S}{14}
\contentsline {section}{\numberline {5.3}Goodwill rule}{14}
\contentsline {subsection}{\numberline {5.3.1}results}{14}
\contentsline {subsubsection}{GR\_N1}{14}
\contentsline {subsubsection}{GR\_N2}{14}
\contentsline {chapter}{\numberline {6}Conclusions and Discussions}{15}
\contentsline {chapter}{\numberline {7}Further research}{17}
\contentsline {chapter}{\numberline {8}Appendix A}{19}
\contentsline {section}{\numberline {8.1}Simulator manual}{19}
\contentsline {section}{\numberline {8.2}Code Documentation}{19}
