\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Related work}{5}
\contentsline {section}{\numberline {1.2}Contribution}{6}
\contentsline {chapter}{\numberline {2}Theoretical background}{7}
\contentsline {section}{\numberline {2.1}The rules of the game}{7}
\contentsline {section}{\numberline {2.2}Paramaters}{8}
\contentsline {section}{\numberline {2.3}Yield curve}{8}
\contentsline {chapter}{\numberline {3}Selection rules}{11}
\contentsline {section}{\numberline {3.1}Random rule}{11}
\contentsline {subsection}{\numberline {3.1.1}Hypothesis}{11}
\contentsline {section}{\numberline {3.2}Balance rule}{11}
\contentsline {subsection}{\numberline {3.2.1}Hypothesis}{12}
\contentsline {section}{\numberline {3.3}Goodwill rule}{12}
\contentsline {subsection}{\numberline {3.3.1}Hypothesis}{12}
\contentsline {chapter}{\numberline {4}Implementation}{13}
\contentsline {section}{\numberline {4.1}Back-end}{13}
\contentsline {section}{\numberline {4.2}Front-end}{13}
\contentsline {chapter}{\numberline {5}Experiments}{15}
\contentsline {section}{\numberline {5.1}Random rule}{15}
\contentsline {subsection}{\numberline {5.1.1}Results}{15}
\contentsline {subsubsection}{RR\_N1}{15}
\contentsline {subsubsection}{RR\_N2}{15}
\contentsline {subsubsection}{RR\_3S}{15}
\contentsline {subsubsection}{RR\_3P}{15}
\contentsline {section}{\numberline {5.2}Balance rule}{16}
\contentsline {subsection}{\numberline {5.2.1}Results}{16}
\contentsline {subsubsection}{BR\_N1}{16}
\contentsline {subsubsection}{BR\_N2}{16}
\contentsline {subsubsection}{BR\_3S}{16}
\contentsline {section}{\numberline {5.3}Goodwill rule}{16}
\contentsline {subsection}{\numberline {5.3.1}results}{16}
\contentsline {subsubsection}{GR\_N1}{16}
\contentsline {subsubsection}{GR\_N2}{16}
\contentsline {chapter}{\numberline {6}Conclusions and Discussions}{17}
\contentsline {chapter}{\numberline {7}Further research}{19}
\contentsline {chapter}{\numberline {8}Appendix A}{21}
\contentsline {section}{\numberline {8.1}Simulator manual}{21}
\contentsline {section}{\numberline {8.2}Code Documentation}{21}
