\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Contribution}{5}
\contentsline {chapter}{\numberline {2}Theoretical background}{7}
\contentsline {section}{\numberline {2.1}The economic model}{7}
\contentsline {subsection}{\numberline {2.1.1}Mathematical background}{8}
\contentsline {section}{\numberline {2.2}Research questions}{12}
\contentsline {chapter}{\numberline {3}Design}{13}
\contentsline {section}{\numberline {3.1}Paramaters}{14}
\contentsline {section}{\numberline {3.2}Selection rules}{14}
\contentsline {subsection}{\numberline {3.2.1}Random rule}{14}
\contentsline {subsection}{\numberline {3.2.2}Balance rule}{14}
\contentsline {subsection}{\numberline {3.2.3}Goodwill rule}{15}
\contentsline {section}{\numberline {3.3}Simulation model}{15}
\contentsline {chapter}{\numberline {4}Implementation}{17}
\contentsline {section}{\numberline {4.1}Back-end}{17}
\contentsline {subsection}{\numberline {4.1.1}Agents}{17}
\contentsline {subsection}{\numberline {4.1.2}Goods}{17}
\contentsline {subsection}{\numberline {4.1.3}Selection rules}{18}
\contentsline {subsubsection}{Random rule}{18}
\contentsline {subsubsection}{Balance rule}{18}
\contentsline {subsubsection}{Goodwill rule}{18}
\contentsline {subsection}{\numberline {4.1.4}Environment}{18}
\contentsline {subsection}{\numberline {4.1.5}Simulation}{18}
\contentsline {section}{\numberline {4.2}Front-end}{18}
\contentsline {subsubsection}{Input}{18}
\contentsline {subsubsection}{Output}{19}
\contentsline {chapter}{\numberline {5}Scenarios}{21}
\contentsline {section}{\numberline {5.1}Basic Scenarios}{21}
\contentsline {subsubsection}{Basic scenario 1, sustainable (BS\_S):}{21}
\contentsline {subsubsection}{Basic scenario 2, perishable (BS\_P):}{21}
\contentsline {section}{\numberline {5.2}Random rule}{21}
\contentsline {subsubsection}{Scenario 1, sustainable (RR\_S):}{21}
\contentsline {subsubsection}{Scenario 2, perishable (RR\_P):}{22}
\contentsline {subsubsection}{Hypothesis}{22}
\contentsline {section}{\numberline {5.3}Balance rule}{22}
\contentsline {subsubsection}{Scenario 1, sustainable (BR\_S):}{22}
\contentsline {subsubsection}{Scenario 2, perishable (BR\_P):}{22}
\contentsline {subsubsection}{Hypothesis}{22}
\contentsline {section}{\numberline {5.4}Goodwill rule}{22}
\contentsline {subsubsection}{Like factors}{23}
\contentsline {subsubsection}{Balances}{23}
\contentsline {subsubsection}{Nominal values}{23}
\contentsline {subsubsection}{Hypothesis}{24}
\contentsline {chapter}{\numberline {6}Results}{25}
\contentsline {section}{\numberline {6.1}Random rule}{25}
\contentsline {subsection}{\numberline {6.1.1}Results}{25}
\contentsline {subsubsection}{BS\_S}{25}
\contentsline {subsubsection}{BS\_P}{25}
\contentsline {subsubsection}{RR\_S}{25}
\contentsline {subsubsection}{RR\_P}{25}
\contentsline {section}{\numberline {6.2}Balance rule}{26}
\contentsline {subsection}{\numberline {6.2.1}Results}{26}
\contentsline {subsubsection}{BS\_S}{26}
\contentsline {subsubsection}{BS\_P}{27}
\contentsline {subsubsection}{BR\_S}{27}
\contentsline {subsubsection}{BR\_P}{28}
\contentsline {section}{\numberline {6.3}Goodwill rule}{28}
\contentsline {subsection}{\numberline {6.3.1}Results}{29}
\contentsline {subsubsection}{BS\_S}{29}
\contentsline {subsubsection}{BS\_P}{29}
\contentsline {subsubsection}{GR\_L1B1N1}{29}
\contentsline {subsubsection}{GR\_L1B1N2}{31}
\contentsline {subsubsection}{GR\_L2B1N1}{32}
\contentsline {subsubsection}{GR\_L2B1N2}{32}
\contentsline {subsubsection}{GR\_L1B2N1}{33}
\contentsline {subsubsection}{GR\_L1B2N2}{33}
\contentsline {subsubsection}{GR\_L2B2N1}{33}
\contentsline {subsubsection}{GR\_L2B2N2}{33}
\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{35}
\contentsline {section}{\numberline {7.1}Further research}{35}
\contentsline {chapter}{\numberline {8}Appendix A}{37}
\contentsline {section}{\numberline {8.1}Simulator manual}{37}
\contentsline {section}{\numberline {8.2}Code Documentation}{37}
