\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The rules of the game}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paramaters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yield curve}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selection rules}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random rule}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypothesis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balance rule}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hypothesis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Goodwill rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hypothesis}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The simulation model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Output}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GUI}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-end}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front-end}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random rule}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_N1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_N2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_3S}{17}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_3P}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balance rule}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_N1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_N2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_3S}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goodwill rule}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_N1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_N2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Further research}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulator manual}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code Documentation}{23}}
