\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The economic model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yield curve}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research questions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paramaters}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection rules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random rule}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Balance rule}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Goodwill rule}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The simulation model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Output}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GUI}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-end}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front-end}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random rule}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{19}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_N1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_N2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_3S}{19}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_3P}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balance rule}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{20}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_N1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_N2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_3S}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goodwill rule}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}results}{20}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_N1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_N2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Further research}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulator manual}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code Documentation}{25}}
