\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The economic model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yield curve}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research questions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paramaters}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection rules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Balance rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Goodwill rule}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation model}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The simulation model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Output}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GUI}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Back-end}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Front-end}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Scenarios}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 1, sustainable (BS\_S):}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 2, perishable (BS\_P):}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random rule}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (RR\_S):}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (RR\_P):}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balance rule}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (BR\_S):}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (BR\_P):}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Goodwill rule}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Like factors}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Balances}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal values}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random rule}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{21}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{21}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_S}{21}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_P}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balance rule}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{22}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{22}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{23}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_S}{23}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_P}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goodwill rule}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results}{24}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{24}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{24}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Further research}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulator manual}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code Documentation}{33}}
