\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The rules of the game}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paramaters}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selection rules}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random rule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypothesis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balance rule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hypothesis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Goodwill rule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hypothesis}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-end}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-end}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Balance rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Goodwill rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}results}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Discussions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further research}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix A}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulator manual}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Documentation}{19}}
