\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Contribution}{5}
\contentsline {chapter}{\numberline {2}Theoretical background}{7}
\contentsline {section}{\numberline {2.1}The economic model}{7}
\contentsline {section}{\numberline {2.2}Yield curve}{8}
\contentsline {section}{\numberline {2.3}Research questions}{8}
\contentsline {chapter}{\numberline {3}Design}{11}
\contentsline {section}{\numberline {3.1}Paramaters}{11}
\contentsline {section}{\numberline {3.2}Selection rules}{12}
\contentsline {subsection}{\numberline {3.2.1}Random rule}{12}
\contentsline {subsection}{\numberline {3.2.2}Balance rule}{12}
\contentsline {subsection}{\numberline {3.2.3}Goodwill rule}{12}
\contentsline {section}{\numberline {3.3}Simulation model}{13}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {section}{\numberline {4.1}The simulation model}{15}
\contentsline {subsection}{\numberline {4.1.1}Input}{15}
\contentsline {subsection}{\numberline {4.1.2}Output}{16}
\contentsline {section}{\numberline {4.2}GUI}{16}
\contentsline {section}{\numberline {4.3}Back-end}{16}
\contentsline {subsubsection}{Python}{16}
\contentsline {section}{\numberline {4.4}Front-end}{16}
\contentsline {chapter}{\numberline {5}Scenarios}{17}
\contentsline {section}{\numberline {5.1}Basic Scenarios}{17}
\contentsline {subsubsection}{Basic scenario 1, sustainable (BS\_S):}{17}
\contentsline {subsubsection}{Basic scenario 2, perishable (BS\_P):}{17}
\contentsline {section}{\numberline {5.2}Random rule}{17}
\contentsline {subsubsection}{Scenario 1, sustainable (RR\_S):}{18}
\contentsline {subsubsection}{Scenario 2, perishable (RR\_P):}{18}
\contentsline {subsubsection}{Hypothesis}{18}
\contentsline {section}{\numberline {5.3}Balance rule}{18}
\contentsline {subsubsection}{Scenario 1, sustainable (BR\_S):}{18}
\contentsline {subsubsection}{Scenario 2, perishable (BR\_P):}{18}
\contentsline {subsubsection}{Hypothesis}{19}
\contentsline {section}{\numberline {5.4}Goodwill rule}{19}
\contentsline {subsubsection}{Like factors}{19}
\contentsline {subsubsection}{Balances}{19}
\contentsline {subsubsection}{Nominal values}{19}
\contentsline {subsubsection}{Hypothesis}{20}
\contentsline {chapter}{\numberline {6}Experiments}{21}
\contentsline {section}{\numberline {6.1}Random rule}{21}
\contentsline {subsection}{\numberline {6.1.1}Results}{21}
\contentsline {subsubsection}{BS\_S}{21}
\contentsline {subsubsection}{BS\_P}{21}
\contentsline {subsubsection}{RR\_S}{21}
\contentsline {subsubsection}{RR\_P}{21}
\contentsline {section}{\numberline {6.2}Balance rule}{22}
\contentsline {subsection}{\numberline {6.2.1}Results}{22}
\contentsline {subsubsection}{BS\_S}{22}
\contentsline {subsubsection}{BS\_P}{23}
\contentsline {subsubsection}{BR\_S}{23}
\contentsline {subsubsection}{BR\_P}{24}
\contentsline {section}{\numberline {6.3}Goodwill rule}{24}
\contentsline {subsection}{\numberline {6.3.1}Results}{24}
\contentsline {subsubsection}{BS\_S}{24}
\contentsline {subsubsection}{BS\_P}{24}
\contentsline {subsubsection}{GR\_L1B1N1}{24}
\contentsline {subsubsection}{GR\_L1B1N2}{25}
\contentsline {subsubsection}{GR\_L2B1N1}{25}
\contentsline {subsubsection}{GR\_L2B1N2}{25}
\contentsline {subsubsection}{GR\_L1B2N1}{25}
\contentsline {subsubsection}{GR\_L1B2N2}{27}
\contentsline {subsubsection}{GR\_L2B2N1}{27}
\contentsline {subsubsection}{GR\_L2B2N2}{27}
\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{29}
\contentsline {chapter}{\numberline {8}Further research}{31}
\contentsline {chapter}{\numberline {9}Appendix A}{33}
\contentsline {section}{\numberline {9.1}Simulator manual}{33}
\contentsline {section}{\numberline {9.2}Code Documentation}{33}
