\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The economic model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical background}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research questions}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paramaters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection rules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Balance rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Goodwill rule}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation model}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-end}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Agents}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Goods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection rules}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Random rule}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Balance rule}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Goodwill rule}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Environment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Simulation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-end}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Scenarios}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 1, sustainable (BS\_S):}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 2, perishable (BS\_P):}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random rule}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (RR\_S):}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (RR\_P):}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balance rule}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (BR\_S):}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (BR\_P):}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Goodwill rule}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Like factors}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Balances}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal values}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random rule}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{23}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{23}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{23}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_S}{23}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_P}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balance rule}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{24}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{24}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{24}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_S}{25}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_P}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goodwill rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results}{26}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{26}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{26}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reconsideration of the yield curve}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Goodwill rule 2.0}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Results}{34}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{34}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{34}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N2}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further research}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix A}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulator manual}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Documentation}{39}}
