\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{5}}
\citation{andreoni1989giving}
\citation{andreoni1989giving}
\citation{weijland2014mathematical}
\citation{moranmoney}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The economic model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematical background}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Yield curve, yield perceived by P.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equilibrium between P and Q.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research questions}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paramaters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection rules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Balance rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Goodwill rule}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Yield curve, yield perceived by P and Q\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart of the simulation model.\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-end}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Agents}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Goods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection rules}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Random rule}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Balance rule}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Goodwill rule}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Environment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The Simulation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-end}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrix format for the nominal values\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matrix format for the like factors.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test2}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix format for the account balances.\relax }}{17}}
\newlabel{fig:test3}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transaction percentage of each good by each agent\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of the course of the transactions\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Executed Transactions\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Scenarios}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 1, sustainable (BS\_S):}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 2, perishable (BS\_P):}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random rule}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (RR\_S):}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (RR\_P):}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balance rule}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (BR\_S):}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (BR\_P):}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Goodwill rule}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Like factors}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Balances}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal values}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{25}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{25}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{25}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_S}{25}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_P}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transaction percentages for RR\_P.\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balance rule}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{26}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transaction percentage for BS\_S.\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transaction percentages for BS\_P.\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_S}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Transaction percentages for BR\_S.\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_P}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transaction percentage for BR\_P.\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goodwill rule}{28}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{29}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Transaction percentage for BS\_P.\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 1 perishable good.\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 sustainable good.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 sustainable good.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 2 sustainable goods after 5000 transactions.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 2 sustainable goods after 10000 transactions.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 perishable good after 4000 transactions.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 2 perishable goods after 5000 transactions.\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Transaction percentage for GR\_L1B2N2 with 1 sustainable good after 10000 transactions.\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reconsideration of the yield curve}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Yield curve, yield perceived by P with Q and R.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Yield curve, yield perceived by P with Q and R.\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 1 perishable good.\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 2 perishable goods.\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 2 perishable goods.\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Transaction percentage for GR\_L1B1N2 with 1 good.\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Transaction percentage for GR\_L1B1N2 with 2 goods.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 good.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Transaction percentage for GR\_L1B1N2 with 1 good.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Transaction percentage for GR\_L1B2N2 with 1 good.\relax }}{42}}
\citation{moranmoney}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further research}{43}}
\bibdata{references}
\bibcite{andreoni1989giving}{1}
\bibcite{moranmoney}{2}
\bibcite{weijland2014mathematical}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulator manual}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dependencies}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Running the simulator}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Usage}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Input interface for the simulation program.\relax }}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Extending the simulation program}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Output interface for the simulation program.\relax }}{49}}
