\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The economic model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematical background}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Yield curve, yield perceived by P.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equilibrium between P and Q.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research questions}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paramaters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection rules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Balance rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Goodwill rule}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Yield curve, yield perceived by P and Q}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart of the simulation model.}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-end}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Agents}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Goods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection rules}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Random rule}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Balance rule}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Goodwill rule}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Environment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Simulation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-end}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Scenarios}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 1, sustainable (BS\_S):}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 2, perishable (BS\_P):}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random rule}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (RR\_S):}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (RR\_P):}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balance rule}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (BR\_S):}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (BR\_P):}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Goodwill rule}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Like factors}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Balances}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal values}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random rule}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{23}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{23}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{23}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_S}{23}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_P}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transaction percentages for RR\_P.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balance rule}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{24}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transaction percentage for BS\_S.}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transaction percentages for BS\_P.}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_S}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Transaction percentages for BR\_S.}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_P}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transaction percentage for BR\_P.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goodwill rule}{26}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{26}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Transaction percentage for BS\_P.}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 1 perishable good.}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 sustainable good.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 sustainable good.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 2 sustainable goods after 5000 transactions.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 2 sustainable goods after 10000 transactions.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 perishable good after 4000 transactions.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 2 perishable goods after 5000 transactions.}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Transaction percentage for GR\_L1B2N2 with 1 sustainable good after 10000 transactions.}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reconsideration of the yield curve}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Yield curve, yield perceived by P with Q and R.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Yield curve, yield perceived by P with Q and R.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 1 perishable good.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 2 perishable goods.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 2 perishable goods.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Transactionpercentage for GR\_L1B1N2 with 1 good.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Transactionpercentage for GR\_L1B1N2 with 2 goods.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Transactionpercentage for GR\_L1B2N1 with 1 good.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Transactionpercentage for GR\_L1B1N2 with 1 good.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Transactionpercentage for GR\_L1B2N2 with 1 good.}}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further research}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix A}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulator manual}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Documentation}{43}}
