\begin{thebibliography}{1}

\bibitem{andreoni1989giving}
James Andreoni.
\newblock Giving with impure altruism: applications to charity and ricardian
  equivalence.
\newblock {\em The Journal of Political Economy}, pages 1447--1458, 1989.

\bibitem{moranmoney}
Timothy~A Moran and Antonella Ianni.
\newblock Money networks in kiyotaki-wright model.

\bibitem{weijland2014mathematical}
WP~Weijland.
\newblock Mathematical foundations for the economy of giving.
\newblock {\em arXiv preprint arXiv:1401.4664}, 2014.

\end{thebibliography}
