\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{5}}
\citation{andreoni1989giving}
\citation{andreoni1989giving}
\citation{ripeanu2006gifting}
\citation{poort2014baywatch}
\citation{josang2007survey}
\citation{weijland2014mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moranmoney}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The economic model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematical background}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Yield curve, yield perceived by P.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equilibrium between P and Q.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research questions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paramaters}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection rules}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random rule}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Balance rule}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Goodwill rule}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Yield curve, yield perceived by P and Q\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart of the simulation model.\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-end}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Agents}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Goods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection rules}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Random rule}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Balance rule}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Goodwill rule}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Environment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The Simulation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-end}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrix format for the nominal values\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matrix format for the like factors.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test2}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix format for the account balances.\relax }}{19}}
\newlabel{fig:test3}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transaction percentage of each good by each agent\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of the course of the transactions\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Executed Transactions\relax }}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Scenarios}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 1, sustainable (BS\_S):}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Basic scenario 2, perishable (BS\_P):}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random rule}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (RR\_S):}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (RR\_P):}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balance rule}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1, sustainable (BR\_S):}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2, perishable (BR\_P):}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Goodwill rule}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Like factors}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Balances}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal values}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random rule}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{27}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{27}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{27}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_S}{27}}
\@writefile{toc}{\contentsline {subsubsection}{RR\_P}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transaction percentages for RR\_P.\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Recap}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balance rule}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{28}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transaction percentage for BS\_S.\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transaction percentages for BS\_P.\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_S}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Transaction percentages for BR\_S.\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{BR\_P}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transaction percentage for BR\_P.\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Recap}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goodwill rule}{30}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_S}{31}}
\@writefile{toc}{\contentsline {subsubsection}{BS\_P}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Transaction percentage for BS\_P.\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 1 perishable good.\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B1N2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B1N2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 sustainable good.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 sustainable good.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 2 sustainable goods after 5000 transactions.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 2 sustainable goods after 10000 transactions.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 perishable good after 4000 transactions.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 2 perishable goods after 5000 transactions.\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L1B2N2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Transaction percentage for GR\_L1B2N2 with 1 sustainable good after 10000 transactions.\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{GR\_L2B2N2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Recap}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reconsideration of the yield curve}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Yield curve, yield perceived by P with Q and R.\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Yield curve, yield perceived by P with Q and R.\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 1 perishable good.\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 2 perishable goods.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Transaction percentage for GR\_L1B1N1 with 2 perishable goods.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Transaction percentage for GR\_L1B1N2 with 1 good.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Transaction percentage for GR\_L1B1N2 with 2 goods.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 good.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Transaction percentage for GR\_L1B2N1 with 1 good.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Transaction percentage for GR\_L1B2N2 with 1 good.\relax }}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further research}{45}}
\citation{moranmoney}
\bibdata{references}
\bibcite{andreoni1989giving}{1}
\bibcite{josang2007survey}{2}
\bibcite{moranmoney}{3}
\bibcite{weijland2014mathematical}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulator manual}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dependencies}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Running the simulator}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Usage}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Input interface for the simulation program.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Output interface for the simulation program.\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Extending the simulation program}{51}}
