\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Contribution}{5}
\contentsline {chapter}{\numberline {2}Theoretical background}{7}
\contentsline {section}{\numberline {2.1}The economic model}{8}
\contentsline {subsection}{\numberline {2.1.1}Mathematical background}{8}
\contentsline {section}{\numberline {2.2}Research questions}{11}
\contentsline {section}{\numberline {2.3}Method}{11}
\contentsline {chapter}{\numberline {3}Design}{13}
\contentsline {section}{\numberline {3.1}Paramaters}{14}
\contentsline {section}{\numberline {3.2}Selection rules}{14}
\contentsline {subsection}{\numberline {3.2.1}Random rule}{14}
\contentsline {subsection}{\numberline {3.2.2}Balance rule}{14}
\contentsline {subsection}{\numberline {3.2.3}Goodwill rule}{15}
\contentsline {section}{\numberline {3.3}Simulation model}{15}
\contentsline {chapter}{\numberline {4}Implementation}{17}
\contentsline {section}{\numberline {4.1}Back-end}{17}
\contentsline {subsection}{\numberline {4.1.1}Agents}{17}
\contentsline {subsection}{\numberline {4.1.2}Goods}{17}
\contentsline {subsection}{\numberline {4.1.3}Selection rules}{18}
\contentsline {subsubsection}{Random rule}{18}
\contentsline {subsubsection}{Balance rule}{18}
\contentsline {subsubsection}{Goodwill rule}{18}
\contentsline {subsection}{\numberline {4.1.4}Environment}{18}
\contentsline {subsection}{\numberline {4.1.5}The Simulation}{18}
\contentsline {section}{\numberline {4.2}Front-end}{18}
\contentsline {subsubsection}{Input}{19}
\contentsline {subsubsection}{Output}{20}
\contentsline {chapter}{\numberline {5}Scenarios}{23}
\contentsline {section}{\numberline {5.1}Basic Scenarios}{23}
\contentsline {subsubsection}{Basic scenario 1, sustainable (BS\_S):}{23}
\contentsline {subsubsection}{Basic scenario 2, perishable (BS\_P):}{23}
\contentsline {section}{\numberline {5.2}Random rule}{23}
\contentsline {subsubsection}{Scenario 1, sustainable (RR\_S):}{24}
\contentsline {subsubsection}{Scenario 2, perishable (RR\_P):}{24}
\contentsline {subsubsection}{Hypothesis}{24}
\contentsline {section}{\numberline {5.3}Balance rule}{24}
\contentsline {subsubsection}{Scenario 1, sustainable (BR\_S):}{24}
\contentsline {subsubsection}{Scenario 2, perishable (BR\_P):}{24}
\contentsline {subsubsection}{Hypothesis}{24}
\contentsline {section}{\numberline {5.4}Goodwill rule}{25}
\contentsline {subsubsection}{Like factors}{25}
\contentsline {subsubsection}{Balances}{25}
\contentsline {subsubsection}{Nominal values}{25}
\contentsline {subsubsection}{Hypothesis}{26}
\contentsline {chapter}{\numberline {6}Results}{27}
\contentsline {section}{\numberline {6.1}Random rule}{27}
\contentsline {subsection}{\numberline {6.1.1}Results}{27}
\contentsline {subsubsection}{BS\_S}{27}
\contentsline {subsubsection}{BS\_P}{27}
\contentsline {subsubsection}{RR\_S}{27}
\contentsline {subsubsection}{RR\_P}{27}
\contentsline {subsection}{\numberline {6.1.2}Recap}{28}
\contentsline {section}{\numberline {6.2}Balance rule}{28}
\contentsline {subsection}{\numberline {6.2.1}Results}{28}
\contentsline {subsubsection}{BS\_S}{28}
\contentsline {subsubsection}{BS\_P}{29}
\contentsline {subsubsection}{BR\_S}{29}
\contentsline {subsubsection}{BR\_P}{30}
\contentsline {subsection}{\numberline {6.2.2}Recap}{30}
\contentsline {section}{\numberline {6.3}Goodwill rule}{30}
\contentsline {subsubsection}{BS\_S}{31}
\contentsline {subsubsection}{BS\_P}{31}
\contentsline {subsubsection}{GR\_L1B1N1}{31}
\contentsline {subsubsection}{GR\_L1B1N2}{32}
\contentsline {subsubsection}{GR\_L2B1N1}{32}
\contentsline {subsubsection}{GR\_L2B1N2}{32}
\contentsline {subsubsection}{GR\_L1B2N1}{33}
\contentsline {subsubsection}{GR\_L1B2N2}{36}
\contentsline {subsubsection}{GR\_L2B2N1}{37}
\contentsline {subsubsection}{GR\_L2B2N2}{37}
\contentsline {subsection}{\numberline {6.3.1}Recap}{37}
\contentsline {section}{\numberline {6.4}Reconsideration of the yield curve}{37}
\contentsline {chapter}{\numberline {7}Conclusions and Discussions}{45}
\contentsline {section}{\numberline {7.1}Further research}{45}
\contentsline {chapter}{\numberline {A}Simulator manual}{49}
\contentsline {section}{\numberline {A.1}Dependencies}{49}
\contentsline {section}{\numberline {A.2}Running the simulator}{49}
\contentsline {section}{\numberline {A.3}Usage}{49}
\contentsline {section}{\numberline {A.4}Extending the simulation program}{51}
