\contentsline {section}{Week 1}{4}
\contentsline {subsection}{Monday 30th of March 2015}{4}
\contentsline {subsection}{Tuesday 31th of March 2015}{4}
\contentsline {subsection}{Wednesday 1st of April 2015}{4}
\contentsline {subsection}{Thursday 2nd of April 2015}{4}
\contentsline {subsection}{Sunday 5th of April 2015}{4}
\contentsline {section}{Week 2}{4}
\contentsline {subsection}{Tuesday 7th of April 2015}{4}
\contentsline {subsection}{Wednesday 8th of April 2015}{5}
\contentsline {subsection}{Friday 10th of April 2015}{5}
\contentsline {subsection}{Saturday 11th of April 2015}{5}
\contentsline {subsection}{Sunday 12th of April 2015}{5}
\contentsline {section}{Week 3}{5}
\contentsline {subsection}{Monday 13th of April 2015}{5}
\contentsline {subsection}{Tuesday 14th of April 2015}{5}
\contentsline {subsection}{Wednesday 15th of April 2015}{5}
\contentsline {subsection}{Friday 17th of April 2015}{6}
\contentsline {subsection}{Saturday 18th of April 2015}{6}
\contentsline {subsection}{Sunday 19th of April 2015}{6}
\contentsline {section}{Week 4}{6}
\contentsline {subsection}{Monday 20th of April 2015}{6}
\contentsline {subsection}{Tuesday 21th of April 2015}{6}
\contentsline {subsection}{Wednesday 22th of April 2015}{6}
\contentsline {subsection}{Thursday 23th of April 2015}{6}
\contentsline {subsection}{Friday 24th of April 2015}{7}
\contentsline {subsection}{Saturday 25th of April 2015}{7}
\contentsline {subsection}{Sunday 26th of April 2015}{7}
\contentsline {section}{Week 5}{7}
\contentsline {subsection}{Monday 27th of April 2015}{7}
\contentsline {subsection}{Tuesday 28th of April 2015}{7}
\contentsline {subsection}{Wednesday 29th of April 2015}{7}
\contentsline {section}{Week 6}{7}
\contentsline {subsection}{Monday 4th of May 2015}{7}
\contentsline {subsection}{Tuesday 5th of May 2015}{7}
\contentsline {subsection}{Thursday 7th of May 2015}{7}
\contentsline {subsection}{Friday 8th of May 2015}{8}
\contentsline {section}{Week 7}{8}
\contentsline {section}{Week 8}{8}
\contentsline {section}{Week 9}{8}
\contentsline {section}{Week 10}{8}
\contentsline {section}{Week 11}{8}
\contentsline {section}{Week 12}{8}
