\relax 
\@writefile{toc}{\contentsline {section}{1. Introduction}{3}}
\@writefile{toc}{\contentsline {section}{2. The simulation model}{3}}
\@writefile{toc}{\contentsline {subsection}{Rules for the simulator}{3}}
\@writefile{toc}{\contentsline {section}{3. Back-end}{3}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{3}}
\@writefile{toc}{\contentsline {subsection}{Memory management}{3}}
\@writefile{toc}{\contentsline {section}{4. Visualisation}{4}}
\@writefile{toc}{\contentsline {section}{5. GUI}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
