\relax 
\@writefile{toc}{\contentsline {section}{1. Introduction}{3}}
\@writefile{toc}{\contentsline {section}{2. Instructions}{3}}
\@writefile{toc}{\contentsline {subsection}{Installation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{Usage}{3}}
\@writefile{toc}{\contentsline {section}{3. Code}{3}}
\@writefile{toc}{\contentsline {subsection}{Back-end}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Agent.py}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Goods.py}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Enviroment.py}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Simulate.py}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Selection\_rules.py}{4}}
\@writefile{toc}{\contentsline {subsection}{Front-end}{5}}
\@writefile{toc}{\contentsline {subsubsection}{GUI\_Input.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{GUI\_Output.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation.py}{5}}
\@writefile{toc}{\contentsline {section}{4. Releases}{5}}
\@writefile{toc}{\contentsline {section}{5. Further research}{5}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
